# Compass-MarconiVr

./: LICENSE  README.md  build.gradle  index.html  settings.gradle
.github/: AndroidTest.yml
.github/ISSUE_TEMPLATE/: bug_report.md  other-issue.md
BIN_/Orario/: orario-lite.xml  orario.php
BootstrapStudio/: Compass.bsdesign
DOC/: README.md
app/: build.gradle
app/debug/: app-debug.aab
compass/: build.gradle  google-services.json
compass/src/androidTest/java/it/castellanidavide/compass/: ExampleInstrumentedTest.java
compass/src/main/: AndroidManifest.xml
compass/src/main/java/it/castellanidavide/compass/: Compass.java
compass/src/main/java/it/castellanidavide/compass/ui/credits/: CreditsFragment.java  CreditsViewModel.java
compass/src/main/java/it/castellanidavide/compass/ui/floor0/: Floor0Fragment.java  Floor0ViewModel.java
compass/src/main/java/it/castellanidavide/compass/ui/floor1/: Floor1Fragment.java  Floor1ViewModel.java
compass/src/main/java/it/castellanidavide/compass/ui/floor2/: Floor2Fragment.java  Floor2ViewModel.java
compass/src/main/java/it/castellanidavide/compass/ui/floor3/: Floor3Fragment.java  Floor3ViewModel.java
compass/src/main/java/it/castellanidavide/compass/ui/floorextra/: FloorExtraFragment.java  FloorExtraViewModel.java
compass/src/main/res/drawable/: ic_baseline_contact_support_24.xml
compass/src/main/res/layout/: activity_compass.xml  app_bar_compass.xml  fragment_credits.xml  fragment_floor0.xml  fragment_floor1.xml  fragment_floor2.xml  fragment_floor3.xml  fragment_floor_extra.xml
compass/src/main/res/menu/: activity_compass_drawer.xml  compass.xml
compass/src/main/res/navigation/: mobile_navigation.xml
compass/src/main/res/values/: colors.xml  strings.xml
compass/src/main/res/values-en/: strings.xml
compass/src/main/res/values-it-rIT/: strings.xml
compass/src/test/java/it/castellanidavide/compass/: ExampleUnitTest.java
(+32 files in other folders)
