<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/IT"
        android:title="Italiano" />
    <item
        android:id="@+id/EN"
        android:title="English" />
</menu>
